<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet output="NetTiers.txt" template="C:\Documents and Settings\HoangNhatQuang\My Documents\CodeSmith\Samples\v4.1\Templates\NetTiers\NetTiers.cst">
      <property name="ExecuteSql">False</property>
      <property name="SQLFolderName">SQL</property>
      <property name="ViewReport">True</property>
      <property name="AutoIncrementBuildVersion">True</property>
      <property name="LaunchVisualStudio">False</property>
      <property name="IncludeUnitTest">None</property>
      <property name="IncludeComponentLayer">None</property>
      <property name="IncludeDatabaseFeatures">None</property>
      <property name="IncludeWCFDataAttributes">False</property>
      <property name="SerializeEntityState">False</property>
      <property name="EntLibVersion">v2</property>
      <property name="IncludeXmlAttributes">False</property>
      <property name="CustomCodeFolderName">App_Code</property>
      <property name="BusinessLogicLayerNameSpace">Entities</property>
      <property name="DataAccessLayerNameSpace">Data</property>
      <property name="UnitTestsNameSpace">UnitTests</property>
      <property name="SignAssembly">False</property>
      <property name="GenerateWebLibrary">True</property>
      <property name="IncludeDesignTimeSupport">True</property>
      <property name="GenerateWebservice">False</property>
      <property name="AttemptCreateLocalVirtualDirectory">False</property>
      <property name="GenerateWebsite">True</property>
      <property name="UseWebAppProject">False</property>
      <property name="OverwriteWebConfig">False</property>
      <property name="IncludeAtlasLibrary">False</property>
      <property name="IncludeAtlasToolkit">False</property>
      <property name="GenerateWebsiteAdmin">True</property>
      <property name="RetryEnabled">False</property>
      <property name="RetryMaxAttempts">5</property>
      <property name="RetrySleepTime">1000</property>
      <property name="LibraryPath">References</property>
      <property name="IncludeCustoms">True</property>
      <property name="CustomNonMatchingReturnType">DataSet</property>
      <property name="IncludeDrop">True</property>
      <property name="DropStyle">Entity</property>
      <property name="IncludeInsert">True</property>
      <property name="IncludeUpdate">True</property>
      <property name="IncludeSave">True</property>
      <property name="IncludeDelete">True</property>
      <property name="IncludeGet">True</property>
      <property name="IncludeGetList">True</property>
      <property name="IncludeGetListByFK">True</property>
      <property name="IncludeGetListByIX">True</property>
      <property name="IncludeFind">True</property>
      <property name="IncludeManyToMany">True</property>
      <property name="IncludeRelations">True</property>
      <property name="IsolationLevel">None</property>
      <property name="InsertSuffix">_Insert</property>
      <property name="UpdateSuffix">_Update</property>
      <property name="DeleteSuffix">_Delete</property>
      <property name="SelectSuffix">_Get</property>
      <property name="SelectAllSuffix">_List</property>
      <property name="FindSuffix">_Find</property>
      <property name="GenerateWinLibrary">False</property>
      <property name="RootNameSpace">QUANLYQN</property>
      <property name="OutputDirectory">D:\Job_NQ\Du an Winform\Quan ly quan nhan_tieu doan 1\Quan ly quan nhan_tieu doan 1\Thu vien</property>
      <property name="MappingFile">D:\Job_NQ\Du an Winform\Quan ly quan nhan_tieu doan 1\Quan ly quan nhan_tieu doan 1\Thu vien\QUANLYQNMapping.config</property>
      <property name="ComponentLayerNameSpace" />
      <property name="SourceTables">
        <connectionString>Data Source=NQDVL-3231A94E4;Initial Catalog=QUANLYQN;Integrated Security=True</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>ADMIN_GROUPMENUS</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ADMIN_GROUPS</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ADMIN_GROUPUSERS</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ADMIN_MENUS</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ADMIN_USERS</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DMCAPBAC</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DMCAPHOC</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DMCHUCVU</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DMDANTOC</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DMDONVI</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DMGIOITINH</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DMHINHTHUCKHENTHUONG</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DMHINHTHUCKYLUAT</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DMLOAIQUANNHAN</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DMLOP</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DMTONGIAO</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DMTRUONG</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LSCAPBAC</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LSCHUCVU</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LSKHENTHUONG</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LSKYLUAT</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LSTRUONGLOP</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>QUANNHAN</name>
      </table>
    </tableList>
      </property>
      <property name="WebServiceOutputPath">c:\NetTiers\QUANLYQN\WebServices</property>
      <property name="WebServiceUrl">http://localhost/QUANLYQNServices</property>
      <property name="WebAdminSiteName">QUANLYQN Application</property>
      <property name="ChooseSourceDatabase">
        <connectionString>Data Source=NQDVL-3231A94E4;Initial Catalog=QUANLYQN;Integrated Security=True</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="RetrySleepStyle">Constant</property>
      <property name="IncludeGeneratedDate">False</property>
      <property name="NameConversion">None</property>
      <property name="MethodNames">
        <MethodNamesProperty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
      <Get>Get</Get>
      <GetAll>GetAll</GetAll>
      <GetPaged>GetPaged</GetPaged>
      <Find>Find</Find>
      <Insert>Insert</Insert>
      <Update>Update</Update>
      <Save>Save</Save>
      <Delete>Delete</Delete>
      <DeepLoad>DeepLoad</DeepLoad>
      <DeepSave>DeepSave</DeepSave>
      <GetTotalItems>GetTotalItems</GetTotalItems>
      <BulkInsert>BulkInsert</BulkInsert>
    </MethodNamesProperty>
      </property>
      <property name="StrippedTablePrefixes">tbl;tbl_</property>
      <property name="StrippedTableSuffixes">_t</property>
      <property name="EntityFormat">{0}</property>
      <property name="EntityKeyFormat">{0}Key</property>
      <property name="CollectionFormat">{0}Collection</property>
      <property name="GenericViewFormat">VList&lt;{0}&gt;</property>
      <property name="GenericListFormat">TList&lt;{0}&gt;</property>
      <property name="ProviderFormat">{0}Provider</property>
      <property name="InterfaceFormat">I{0}</property>
      <property name="BaseClassFormat">{0}Base</property>
      <property name="EnumFormat">{0}List</property>
      <property name="ManyToManyFormat">{0}From{1}</property>
      <property name="ServiceClassNameFormat">{0}Service</property>
      <property name="ParseDbColDefaultVal">False</property>
      <property name="ChangeUnderscoreToPascalCase">True</property>
      <property name="SafeNamePrefix">SafeName_</property>
      <property name="UsePascalCasing">Style2</property>
      <property name="AliasFilePath" />
      <property name="ProcedurePrefix" />
      <property name="CustomProcedureStartsWith">_{0}_</property>
      <property name="CSPUseDefaultValForNonNullableTypes">False</property>
    </propertySet>
  </propertySets>
</codeSmith>