<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  
    <siteMapNode url="" title="Admin"  description="">
        <siteMapNode url="~/Admin/Default.aspx" title="Admin"  description="Admin" />  
	<siteMapNode url="~/Admin/AdminGroupmenus.aspx" title="Admin Groupmenus"  description="" />
	<siteMapNode url="~/Admin/AdminGroups.aspx" title="Admin Groups"  description="" />
	<siteMapNode url="~/Admin/AdminGroupusers.aspx" title="Admin Groupusers"  description="" />
	<siteMapNode url="~/Admin/AdminMenus.aspx" title="Admin Menus"  description="" />
	<siteMapNode url="~/Admin/AdminUsers.aspx" title="Admin Users"  description="" />
	<siteMapNode url="~/Admin/Dmcapbac.aspx" title="Dmcapbac"  description="" />
	<siteMapNode url="~/Admin/Dmcaphoc.aspx" title="Dmcaphoc"  description="" />
	<siteMapNode url="~/Admin/Dmchucvu.aspx" title="Dmchucvu"  description="" />
	<siteMapNode url="~/Admin/Dmdantoc.aspx" title="Dmdantoc"  description="" />
	<siteMapNode url="~/Admin/Dmdonvi.aspx" title="Dmdonvi"  description="" />
	<siteMapNode url="~/Admin/Dmgioitinh.aspx" title="Dmgioitinh"  description="" />
	<siteMapNode url="~/Admin/Dmhinhthuckhenthuong.aspx" title="Dmhinhthuckhenthuong"  description="" />
	<siteMapNode url="~/Admin/Dmhinhthuckyluat.aspx" title="Dmhinhthuckyluat"  description="" />
	<siteMapNode url="~/Admin/Dmloaiquannhan.aspx" title="Dmloaiquannhan"  description="" />
	<siteMapNode url="~/Admin/Dmlop.aspx" title="Dmlop"  description="" />
	<siteMapNode url="~/Admin/Dmtongiao.aspx" title="Dmtongiao"  description="" />
	<siteMapNode url="~/Admin/Dmtruong.aspx" title="Dmtruong"  description="" />
	<siteMapNode url="~/Admin/Lscapbac.aspx" title="Lscapbac"  description="" />
	<siteMapNode url="~/Admin/Lschucvu.aspx" title="Lschucvu"  description="" />
	<siteMapNode url="~/Admin/Lskhenthuong.aspx" title="Lskhenthuong"  description="" />
	<siteMapNode url="~/Admin/Lskyluat.aspx" title="Lskyluat"  description="" />
	<siteMapNode url="~/Admin/Lstruonglop.aspx" title="Lstruonglop"  description="" />
	<siteMapNode url="~/Admin/Quannhan.aspx" title="Quannhan"  description="" />
        </siteMapNode>              
</siteMap>
